<html>
    <head>
        <title>Bienvenido mi picantovichcito favorito </title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                TU TU TU NADIE COMO TU TU 
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <img src="https://i.imgur.com/VOcD88R.jpg" alt="">
            </div>
        </div>
    </body>
</html>